<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CITIL</title>
  <link rel="icon" type="image/gif" href="./img/com--unscreen.gif">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .group-icon,
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .group-icon {
      width: 100px;
      top: 20px;
    }

    .navbar-nav {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .navbar {
      height: 120px;
      font-size: 20px;
      font-weight: 600;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
      background-color: #f4f4f4;
      box-shadow: 0 5.296551704406738px 11.92px rgba(0, 0, 0, 0.25);
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: #AD163A;
    }

    .navbar-brand.tabheader:hover {
      color: #AD163A;
    }

    .navbar-nav .nav-item {
      margin: 25px;
      text-align: center;
    }

    .navbar-brand {
      height: 100px;
      display: flex;
      font-size: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .ul1 {
      padding-left: 80px;
    }

    .ul2 {
      padding-right: 100px;
    }

    @media only screen and (max-width: 1710px) {
      /*70%*/

      .group-icon {
        width: 88px;
        top: 17px;
      }

      .navbar {
        height: 106px;
        font-size: 17px;
        font-weight: 500;
      }

      .navbar-nav .nav-item {
        margin: 18px;
      }

      .navbar-brand {
        height: 75px;
        font-size: 18px;
      }

      .ul1 {
        padding-left: 70px;
      }

      .ul2 {
        padding-right: 88px;
      }
    }

    @media only screen and (max-width: 1450px) {
      /*90%*/

      .group-icon {
        width: 75px;
        top: 15px;
      }

      .navbar {
        height: 90px;
        font-size: 16px;
        font-weight: 500;
      }

      .navbar-nav .nav-item {
        margin: 7px;
      }

      .navbar-brand {
        height: 75px;
        font-size: 16px;
      }

      .ul1 {
        padding-left: 61px;
      }

      .ul2 {
        padding-right: 75px;
      }
    }

    @media only screen and (max-width: 1280px) {
      /*100%*/

      body {
        background-color: antiquewhite;
      }

      .group-icon {
        width: 67px;
        top: 14px;
      }

      .navbar {
        height: 80px;
        font-size: 14px;
        font-weight: 500;
      }

      .navbar-nav .nav-item {
        margin: 8px;
      }

      .navbar-brand {
        height: 67px;
        font-size: 14px;
      }

      .ul1 {
        padding-left: 54px;
      }

      .ul2 {
        padding-right: 67px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ul1">
        <li class="nav-item">
          <a class="nav-link tabs" href="#">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tabs" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tabs" href="#">INDUCTION PROGRAMS</a>
        </li>
      </ul>

      <img class="group-icon" style="position: absolute; margin: 0; padding: 0; left: 50%;" alt="" src="CITBIF GEN/img/output-video-unscreen (1).gif" />
      <a class="navbar-brand tabheader" href="#"><br><br>INNOVATION LABS</a>

      <ul class="navbar-nav ml-auto ul2">
        <li class="nav-item">
          <a class="nav-link tabs" href="#">EVENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tabs" href="#">CAREER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tabs" href="#">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tabs" href="#">IDEABOOK</a>
        </li>
      </ul>
    </div>
  </nav>
  <script>
    function getScreenWidth() {
      const screenWidth = window.innerWidth;
      const screenHeight = window.innerHeight;
      alert(`Current screen width: ${screenWidth}px and height is ${screenHeight}`);
    }

    getScreenWidth();
  </script>
</body>

</html>
